[DATABASE]
wireSegments = [7, 9, 11, 3, 1, 5, 13]
apaChannels = [0, 1, 2, 3, 4, 5, 6, 7]
measuredBy = Nathan
stage = DWA Development
apaUuid = d976ed20-fc5d-11eb-b6f5-a70e70a44436
layer = G
headboardNum = 2
side = B

[FPGA]
# all values are treated as strings...  do not use quotes
#
auto               = 00000001 
#
stimFreqReq        = 00000100  # 
stimFreqMin        = 00003600  # 
stimFreqMax        = 00004800  # 
stimFreqStep       = 00000040  # 
stimTime           = 0000F000  # [units = 2.56us]
stimTimeInitial    = 0000F000  #
stimMag            = 00000040  # 12-bit DAC:
#stimMag            = 00000023  # 12-bit DAC:
#
cyclesPerFreq      = 00000008  # 
adcSamplesPerCycle = 00000008  # 
#
# Send UDP data to this client IP address 
#client_IP = 100.0.192.20  # James's home 7 Rockwood
#client_IP = 173.48.253.139  # James's home 7 Rockwood
#client_IP = 71.184.207.138  # James's home 7 Rockwood [defunct]
#client_IP = 173.48.211.117 # James's home 7 Rockwood [defunct]
#client_IP = 95828854 # noether: 149.130.136.84
#client_IP = 806764FB # Nathan's computer
#client_IP = 0AFA8519 # Nathan's laptop via phone... 10.250.133.25

#digipot = 0001020304050607 # digipot settings, two per digipot
#digipot = 0706050403020100 # digipot settings, two nibbles per digipot
digipot = 0707070707070707 # digipot settings, two nibbles per digipot

# v3 relays
relayWireTop = 0000000000000000
relayWireBot = 00FF0000FF000080
relayBusTop  = 00000000
relayBusBot  = AAAAAAAA

# Noise calibration parameters
noiseFreqMin           = 00003800  # [1/16Hz]  55 Hz
noiseFreqMax           = 00004000  # [1/16Hz]  65 Hz
noiseFreqStep          = 00000080  # [1/16Hz]   1 Hz
noiseSettlingTime      = 00001000  # [2.56 us]  "00001000" ~ 10ms
noiseAdcSamplesPerFreq = 00000010  # [unitless] (256 samples) limited to 256
noiseSamplingPeriod    = 0000CB73  # [10ns]   32 samp/cycle @ 60 Hz

# DEFUNCT parameters
#dwaCtrl           = 00000005 # dwaCtrl => (auto mainsMinus_enable m_axis_tready)
#adcAutoDc_chSel   = 00000000
#ctrl_adc_nSamples = 00000080 # 128 samples
#ctrl_adc_nSamples = 00003000 # 12,288 samples
#adcHScale         = 00000000 # full sample rate?
#adcHScale         = 0000000E # not full sample rate
# v2 only
#relayMask          = 00000000 # this one was never used
#coilDrive          = 00000000 # set relays in v2
