[DAQ]

# How often should the DWA send STATUS frames (0 = never)?
statusPeriodSec = 2 # [seconds]

# How often should GUI plots be updated (seconds)
guiUpdatePeriodSec = 0.25 # [seconds]

# IP Addresses for DAQ/FPGA communication
DWA_IP    = 192.168.140.33 # Jefferson uzed
client_IP = 192.168.140.11 # Chris@Jefferson
#
#DWA_IP    = 10.150.0.16 # Wellesley uzed
#client_IP = 10.155.0.181 # James@SCI
#client_IP = 100.0.192.20 # James@Home
#DWA_IP    = 140.247.123.186   # Harvard uzed
#client_IP = 140.247.123.97    # J156 laptop
#DWA_IP = 140.247.132.147    # harvard NW lab
#client_IP = 128.103.100.250    # Nathan @ Palfrey

# How verbose should the DAQ be?
verbose = 1
