[DAQ]

# How often should the DWA send STATUS frames (0 = never)?
statusPeriodSec = 2 # [seconds]

# How often should GUI plots be updated (seconds)
guiUpdatePeriodSec = 0.25 # [seconds]

# IP Addresses for DAQ/FPGA communication
DWA_IP    = 192.168.140.70 # Jefferson uzed
#DWA_IP    = 149.130.136.211 # Wellesley uzed
client_IP = 192.168.140.11 # Chris@Jefferson
#client_IP = 100.0.192.20 # James@Home
#client_IP = 149.130.206.227 # James@lab
#client_IP = 149.130.193.174  # James@lab
#client_IP = 149.130.193.83  # James@lab
#DWA_IP    = 140.247.123.186   # Harvard uzed
#client_IP = 140.247.123.97    # J156 laptop

# How verbose should the DAQ be?
verbose = 1
