<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1313</width>
    <height>1023</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DWA: DUNE Wire Analyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QWidget" name="horizontalWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="controls" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,10">
          <item>
           <widget class="QPushButton" name="btnDwaConnect">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>DWA Status</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_13">
            <item row="0" column="0">
             <widget class="QLabel" name="dwaControllerState_label">
              <property name="text">
               <string>State</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="dwaControllerState_val">
              <property name="text">
               <string>N/A</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="lineWidth">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Run Status</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignHCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="globalFreqHeading">
              <property name="text">
               <string>Scan freqs [Hz]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="globalFreqMin_label">
              <property name="text">
               <string>Min</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="globalFreqMin_val">
              <property name="text">
               <string>....</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="globalFreqMax_label">
              <property name="text">
               <string>Max</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="globalFreqMax_val">
              <property name="text">
               <string>.....</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="globalFreqStep_label">
              <property name="text">
               <string>Step</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="globalFreqStep_val">
              <property name="text">
               <string>.....</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="globalFreqActive_label">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="globalFreqActive_val">
              <property name="text">
               <string>.....</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidgetStages">
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Triangular</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabStimulus">
          <attribute name="title">
           <string>Stimulus</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTabWidget" name="tabWidgetStim">
             <property name="tabPosition">
              <enum>QTabWidget::North</enum>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="tab_config">
              <attribute name="title">
               <string>Config</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QPushButton" name="btnSaveAmpl">
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_2">
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="formAlignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="freqMin_label">
                     <property name="text">
                      <string>Freq Min [Hz]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="freqMin_val">
                     <property name="text">
                      <string>.....</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="freqMax_label">
                     <property name="text">
                      <string>Freq Max [Hz]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="freqMax_val">
                     <property name="text">
                      <string>.....</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="freqStep_label">
                     <property name="text">
                      <string>Freq Step [Hz]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="freqStep_val">
                     <property name="text">
                      <string>.....</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="stimTime_label">
                     <property name="text">
                      <string>Stim Time [?]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="stimTime_val">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="cycPerFreq_label">
                     <property name="text">
                      <string>Cycles Per Freq [dec]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="cycPerFreq_val">
                     <property name="text">
                      <string>.....</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="sampPerCyc_label">
                     <property name="text">
                      <string>Samples per cycle [dec]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="sampPerCyc_val">
                     <property name="text">
                      <string>.....</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="clientIP_label">
                     <property name="text">
                      <string>Client IP</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="clientIP_val">
                     <property name="text">
                      <string>.....</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QFormLayout" name="formLayout">
                 <property name="fieldGrowthPolicy">
                  <enum>QFormLayout::ExpandingFieldsGrow</enum>
                 </property>
                 <item row="15" column="1">
                  <layout class="QHBoxLayout" name="horizontalLayout_9"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="measure_by_label">
                   <property name="text">
                    <string>Measured By</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="measuredByLineEdit"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="SideComboBox">
                   <item>
                    <property name="text">
                     <string>A</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>B</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="apaSide">
                   <property name="text">
                    <string>Side</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="stage_label">
                   <property name="text">
                    <string>Stage</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="configStageComboBox"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="apaId_label">
                   <property name="text">
                    <string>APA UUID</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="configApaUuid"/>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="configLayerComboBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="layer_label">
                   <property name="text">
                    <string>Layer</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="configHeadboardSpinBox">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>10</number>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="headboardString_label">
                   <property name="text">
                    <string>Headboard #</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QRadioButton" name="configRadioAll">
                   <property name="text">
                    <string>All wires</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QRadioButton" name="configRadioSingle">
                   <property name="text">
                    <string>Single wire</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QSpinBox" name="spinBox">
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QPushButton" name="btnConfigureScans">
                   <property name="text">
                    <string>Configure Scan List</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <widget class="QLabel" name="scanList_label">
                   <property name="text">
                    <string>Scans</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="1">
                  <widget class="QPlainTextEdit" name="configScanListTextEdit"/>
                 </item>
                 <item row="11" column="0">
                  <widget class="QLabel" name="nextScan_label">
                   <property name="text">
                    <string>Next scan</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <widget class="QComboBox" name="configNextScanComboBox"/>
                 </item>
                 <item row="12" column="1">
                  <widget class="QPushButton" name="btnScanCtrl">
                   <property name="text">
                    <string>Start</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Advanced</string>
              </attribute>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1151</width>
                 <height>861</height>
                </rect>
               </property>
               <layout class="QFormLayout" name="formLayout_8">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::ExpandingFieldsGrow</enum>
                </property>
                <item row="9" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_10"/>
                </item>
                <item row="13" column="1">
                 <widget class="QLineEdit" name="advAmplitudeLineEdit"/>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Amplitude</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Initialization delay(s)</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QLineEdit" name="advInitDelayLineEdit"/>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Stimulation time (s)</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QLineEdit" name="advStimTimeLineEdit"/>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Frequency step size</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QLineEdit" name="advFssLineEdit"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="configFileName_label">
                  <property name="text">
                   <string>Config File:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="configFileName">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Config file name</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="omitComments_label">
                  <property name="text">
                   <string>Omit comments:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="omitComments_cb">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <property name="tristate">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="configFileContents_label">
                  <property name="text">
                   <string>Config file contents:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPlainTextEdit" name="configFileContents">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="logFilename_label">
                  <property name="text">
                   <string>Log file:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="logFilename_val">
                  <property name="text">
                   <string>.....</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_timeseriesGrid">
              <attribute name="title">
               <string>V(t) grid</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>All V(t) data</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridOfPlots">
                 <item row="0" column="0">
                  <widget class="PlotWidget" name="pw_grid_0"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="PlotWidget" name="pw_grid_1"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="PlotWidget" name="pw_grid_2"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="PlotWidget" name="pw_grid_3"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="PlotWidget" name="pw_grid_4"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="PlotWidget" name="pw_grid_5"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="PlotWidget" name="pw_grid_6"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="PlotWidget" name="pw_grid_7"/>
                 </item>
                 <item row="2" column="2">
                  <widget class="QPlainTextEdit" name="outputText"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_timeseriesChan">
              <attribute name="title">
               <string>V(t) chan</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,10,40">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>V(t) for single channel</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0,0,0,0">
                 <item>
                  <widget class="PlotWidget" name="pw_chan_0"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_chan_1"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_chan_2"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_chan_3"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_chan_4"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_chan_5"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_chan_6"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_chan_7"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6" stretch="5">
                 <item>
                  <widget class="PlotWidget" name="pw_chan_main"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_amplitudeGrid">
              <attribute name="title">
               <string>A(f) grid</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QWidget" name="widget" native="true">
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <widget class="PlotWidget" name="pw_amplgrid_0"/>
                    </item>
                    <item row="0" column="2">
                     <widget class="PlotWidget" name="pw_amplgrid_2"/>
                    </item>
                    <item row="0" column="1">
                     <widget class="PlotWidget" name="pw_amplgrid_1"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="PlotWidget" name="pw_amplgrid_3"/>
                    </item>
                    <item row="1" column="2">
                     <widget class="PlotWidget" name="pw_amplgrid_5"/>
                    </item>
                    <item row="1" column="1">
                     <widget class="PlotWidget" name="pw_amplgrid_4"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="PlotWidget" name="pw_amplgrid_6"/>
                    </item>
                    <item row="2" column="1">
                     <widget class="PlotWidget" name="pw_amplgrid_7"/>
                    </item>
                    <item row="2" column="2">
                     <widget class="PlotWidget" name="pw_amplgrid_all"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_amplitudeChan">
              <attribute name="title">
               <string>A(f) chan</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="PlotWidget" name="pw_amplchan_0"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_amplchan_1"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_amplchan_2"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_amplchan_3"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_amplchan_4"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_amplchan_5"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_amplchan_6"/>
                 </item>
                 <item>
                  <widget class="PlotWidget" name="pw_amplchan_7"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_amplchan_main"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabResonance">
          <attribute name="title">
           <string>Resonance</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="pb_ampDataLoad">
                <property name="text">
                 <string>Load Scan</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ampDataFilename"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,10">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Currently viewing:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="ampDataActiveLabel">
                <property name="text">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="7,0">
              <item>
               <widget class="QTabWidget" name="tabResonanceGraphs">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="tabResonanceRawData">
                 <attribute name="title">
                  <string>Raw A(f)</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="GraphicsLayoutWidget" name="resonanceRawDataGLW"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabResonanceProcessedData">
                 <attribute name="title">
                  <string>Processed A(f)</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="GraphicsLayoutWidget" name="resonanceProcessedDataGLW"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_6" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <layout class="QFormLayout" name="formLayout_6">
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="formAlignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                   </property>
                   <item row="1" column="0">
                    <widget class="QLabel" name="lab_resfreq_0">
                     <property name="text">
                      <string>0:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="le_resfreq_val_0"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="lab_resfreq_1">
                     <property name="text">
                      <string>1:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="le_resfreq_val_1"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="lab_resfreq_2">
                     <property name="text">
                      <string>2:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="le_resfreq_val_2"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="lab_resfreq_3">
                     <property name="text">
                      <string>3:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="le_resfreq_val_3"/>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="lab_resfreq_4">
                     <property name="text">
                      <string>4:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="le_resfreq_val_4"/>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="lab_resfreq_5">
                     <property name="text">
                      <string>5:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLineEdit" name="le_resfreq_val_5"/>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="lab_resfreq_6">
                     <property name="text">
                      <string>6:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLineEdit" name="le_resfreq_val_6"/>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="lab_resfreq_7">
                     <property name="text">
                      <string>7:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLineEdit" name="le_resfreq_val_7"/>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Ch</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Res. Freqs. [Hz]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Tune Fit Parameters (find_peaks)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_5">
                   <property name="horizontalSpacing">
                    <number>6</number>
                   </property>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Baseline poly</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="resFitBkgPoly"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Width</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="resFitWidth"/>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="resFitProminence"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Prominence</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QCheckBox" name="resFitPreDetrend">
                     <property name="text">
                      <string>Detrend A(f)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnSubmitResonances">
                   <property name="text">
                    <string>Submit Resonances to DB</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridOfFits_2"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabTension">
          <attribute name="title">
           <string>Tensions</string>
          </attribute>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>1151</width>
             <height>541</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Table</string>
            </attribute>
            <widget class="QTableView" name="tensionTableView">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>601</width>
               <height>511</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>Graphs</string>
            </attribute>
            <widget class="GraphicsLayoutWidget" name="tensionGLW">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>1131</width>
               <height>521</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>645</y>
             <width>18</width>
             <height>18</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7"/>
          </widget>
          <widget class="QPushButton" name="btnLoadTensions">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>62</y>
             <width>131</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="pointerTableApaUuid">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>133</width>
             <height>20</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>APA Number</string>
           </property>
          </widget>
          <widget class="QComboBox" name="tensionStageComboBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>36</y>
             <width>131</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="btnSubmitTensions">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>640</y>
             <width>131</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Submit Tensions to DB</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tabLog">
          <attribute name="title">
           <string>Log</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <property name="formAlignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="logFilenameLog_label">
               <property name="text">
                <string>Log file: </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="logFilenameLog_val">
               <property name="text">
                <string>.....</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="logTextBox"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabEventViewer">
          <attribute name="title">
           <string>Event Viewer</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <layout class="QFormLayout" name="formLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="evtVwr_runName_label">
               <property name="text">
                <string>Run name:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="evtVwr_runName_val">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="evtVwrTabs">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="evtVwrTab1">
              <attribute name="title">
               <string>Timeseries</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="GraphicsLayoutWidget" name="evtVwrPlotsGLW"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Tab</string>
              </attribute>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="statusErrors_label">
        <property name="text">
         <string>errorBits</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusErrors_val">
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="buttonStatus_label">
        <property name="text">
         <string>buttonStatus</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="buttonStatus_val">
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1313</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionPage1"/>
    <addaction name="actionPage2"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuViews"/>
  </widget>
  <action name="actionPage1">
   <property name="text">
    <string>Page1</string>
   </property>
  </action>
  <action name="actionPage2">
   <property name="text">
    <string>Page2</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
