<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="horizontalWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="controls" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="btnStart">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="labelAlignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="globalFreqHeading">
              <property name="text">
               <string>Frequencies [Hz]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="globalFreqMin_label">
              <property name="text">
               <string>Min</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="globalFreqMin_val">
              <property name="text">
               <string>....</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="globalFreqMax_label">
              <property name="text">
               <string>Max</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="globalFreqMax_val">
              <property name="text">
               <string>.....</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="globalFreqStep_label">
              <property name="text">
               <string>Step</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="globalFreqStep_val">
              <property name="text">
               <string>.....</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="globalFreqActive_label">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="globalFreqActive_val">
              <property name="text">
               <string>.....</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>CTRL-C</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Config</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>CTRL-L</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Log</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>CTRL-F</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>A(f) grid</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>CTRL-V</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>V(t) grid</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>CTRL-#</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>A(f) chan</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>ALT-#</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>V(t) chan</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page_config">
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,8">
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="formAlignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="freqMin_label">
               <property name="text">
                <string>Freq Min [Hz]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="freqMin_val">
               <property name="text">
                <string>.....</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="freqMax_label">
               <property name="text">
                <string>Freq Max [Hz]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="freqMax_val">
               <property name="text">
                <string>.....</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="freqStep_label">
               <property name="text">
                <string>Freq Step [Hz]</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="freqStep_val">
               <property name="text">
                <string>.....</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="stimTime_label">
               <property name="text">
                <string>Stim Time [?]</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="stimTime_val">
               <property name="text">
                <string>.....</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="cycPerFreq_label">
               <property name="text">
                <string>Cycles Per Freq [dec]</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="cycPerFreq_val">
               <property name="text">
                <string>.....</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="sampPerCyc_label">
               <property name="text">
                <string>Samples per cycle [dec]</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="sampPerCyc_val">
               <property name="text">
                <string>.....</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="clientIP_label">
               <property name="text">
                <string>Client IP</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLabel" name="clientIP_val">
               <property name="text">
                <string>.....</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="configFileName_label">
               <property name="text">
                <string>Config File:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="configFileName">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Config file name</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="configFileContents_label">
               <property name="text">
                <string>Config file contents:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPlainTextEdit" name="configFileContents"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="omitComments_label">
               <property name="text">
                <string>Omit comments:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="omitComments_cb">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="logFilename_label">
               <property name="text">
                <string>Log file:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="logFilename_val">
               <property name="text">
                <string>.....</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_logging">
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,15">
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::ExpandingFieldsGrow</enum>
             </property>
             <property name="formAlignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="logFilenameLog_label">
               <property name="text">
                <string>Log file: </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="logFilenameLog_val">
               <property name="text">
                <string>.....</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="logTextBox"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_timeseriesGrid">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>All V(t) data</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridOfPlots">
             <item row="0" column="0">
              <widget class="PlotWidget" name="pw_grid_0"/>
             </item>
             <item row="0" column="1">
              <widget class="PlotWidget" name="pw_grid_1"/>
             </item>
             <item row="0" column="2">
              <widget class="PlotWidget" name="pw_grid_2"/>
             </item>
             <item row="1" column="0">
              <widget class="PlotWidget" name="pw_grid_3"/>
             </item>
             <item row="1" column="1">
              <widget class="PlotWidget" name="pw_grid_4"/>
             </item>
             <item row="1" column="2">
              <widget class="PlotWidget" name="pw_grid_5"/>
             </item>
             <item row="2" column="0">
              <widget class="PlotWidget" name="pw_grid_6"/>
             </item>
             <item row="2" column="1">
              <widget class="PlotWidget" name="pw_grid_7"/>
             </item>
             <item row="2" column="2">
              <widget class="QPlainTextEdit" name="outputText"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_timeseriesChan">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0,0,0,0">
               <item>
                <widget class="PlotWidget" name="pw_chan_0"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_chan_1"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_chan_2"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_chan_3"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_chan_4"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_chan_5"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_chan_6"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_chan_7"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="PlotWidget" name="pw_chan_main"/>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>V(t) for single channel</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_amplitudeGrid">
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QWidget" name="widget" native="true">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="PlotWidget" name="pw_amplgrid_0"/>
                </item>
                <item row="0" column="2">
                 <widget class="PlotWidget" name="pw_amplgrid_2"/>
                </item>
                <item row="0" column="1">
                 <widget class="PlotWidget" name="pw_amplgrid_1"/>
                </item>
                <item row="1" column="0">
                 <widget class="PlotWidget" name="pw_amplgrid_3"/>
                </item>
                <item row="1" column="2">
                 <widget class="PlotWidget" name="pw_amplgrid_5"/>
                </item>
                <item row="1" column="1">
                 <widget class="PlotWidget" name="pw_amplgrid_4"/>
                </item>
                <item row="2" column="0">
                 <widget class="PlotWidget" name="pw_amplgrid_6"/>
                </item>
                <item row="2" column="1">
                 <widget class="PlotWidget" name="pw_amplgrid_7"/>
                </item>
                <item row="2" column="2">
                 <widget class="PlotWidget" name="pw_amplgrid_all"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_amplitudeChan">
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="verticalLayout" stretch="1,5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="PlotWidget" name="pw_amplchan_0"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_amplchan_1"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_amplchan_2"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_amplchan_3"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_amplchan_4"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_amplchan_5"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_amplchan_6"/>
               </item>
               <item>
                <widget class="PlotWidget" name="pw_amplchan_7"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="PlotWidget" name="pw_amplchan_main"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>964</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionPage1"/>
    <addaction name="actionPage2"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuViews"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPage1">
   <property name="text">
    <string>Page1</string>
   </property>
  </action>
  <action name="actionPage2">
   <property name="text">
    <string>Page2</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
