<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="dwaPsHw"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
dwaPsHw
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="dwaPsHw">
        <sdx:configuration sdx:name="dwaPsHw"
                           sdx:displayName="dwaPsHw"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>dwaPsHw</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="dwaPsHw/boot/dwaPsHw.bif"
                            sdx:readme="dwaPsHw/boot/generic.readme"
                            sdx:qemuArguments="dwaPsHw/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="dwaPsHw/boot/dwaPsHw.bif"
                            sdx:readme="dwaPsHw/boot/generic.readme"
                            sdx:qemuArguments="dwaPsHw/standalone_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="dwaPsHw/boot/dwaPsHw.bif"
                            sdx:readme="dwaPsHw/boot/generic.readme"
                            sdx:qemuArguments="dwaPsHw/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="dwaPsHw/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="dwaPsHw/standalone_domain/bspinclude/include"
                        sdx:bspConfig="dwaPsHw/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="dwaPsHw/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="dwaPsHw/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="dwaPsHw/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
